wget https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.35/rabbitmq-server_3.8.35-1_all.deb

========================================================
https://github.com/rabbitmq/rabbitmq-server/releases
https://www.rabbitmq.com/install-debian.html#apt-cloudsmith
https://www.rabbitmq.com/install-debian.html#manual-installation
==========================================================
wget https://download.redis.io/releases/redis-5.0.14.tar.gz
tar -xzvf redis-5.0.14.tar.gz
cd redis-5.0.14/
make
make install
cd utils/
./install_server.sh
systemctl enable redis_6379
systemctl start redis_6379
=========================================================
sudo apt-get update
sudo apt-get install debian-archive-keyring curl gnupg apt-transport-https
curl -s -L https://packagecloud.io/varnishcache/varnish60lts/gpgkey | sudo apt-key add -
sudo apt-get update
sudo apt-get install varnish
systemctl start varnish
systemctl enable varnish
systemctl restart apache2